<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Add Group</title>
  <link rel="stylesheet" href="/main.css" />
</head>
<body>
<h1>Create a Group:</h1>

<form th:action="@{/addGroup}"
      th:object="${groupForm}" method="POST">
  Group Name :
  <input type="text" th:field="*{name}"/>
  <br/>
  <input type="submit" value="Create"/>
</form>
<br/><br/>
<a href="/">Return Home</a>

<br/>

<!-- Check if errorMessage is not null and not empty -->

<div th:if="${errorMessage}" th:utext="${errorMessage}"
     style="color:red;font-style:italic;">
  ...
</div>

</body>
</html>